{
  "AppSettings": {
    "BaseUrl": "https://localhost:44364",
    "EmployeesApiUrl": "/api/employees",
    "CountriesApiUrl": "/api/countries"
  },

  "ConnectionStrings": {
    "AppDb": "data source=.;initial catalog=Northwind;integrated security=true"
  }
}
